{
	"id": "memochron",
	"name": "MemoChron",
	"version": "0.17.0",
	"minAppVersion": "1.8.9",
	"description": "Calendar integration and note creation for with support for public iCalendar URLs",
	"author": "Michalis Efstratiadis",
	"isDesktopOnly": false
}